# evbx-resource

./: .travis.yml  Dockerfile  README.md  build.gradle  schema.sql  settings.gradle
contract/: evbx-resource-contract.yaml
gradle/wrapper/: gradle-wrapper.properties
script/: docker-compose.yml  migration-data.sql
src/main/java/com/evbx/resource/: EvbxProductApplication.java  EvbxResourceApplication.java
src/main/java/com/evbx/resource/config/: SpringFoxConfig.java  ValidationConfig.java  WebSecurityMockConfig.java
src/main/java/com/evbx/resource/constant/: Item.java
src/main/java/com/evbx/resource/exception/: ItemAlreadyPresentException.java  ItemNotFoundException.java  ParseException.java
src/main/java/com/evbx/resource/exception/handler/: CustomExceptionHandler.java
src/main/java/com/evbx/resource/layer/controller/: BookController.java  IndustryReportController.java  SpecificationController.java
src/main/java/com/evbx/resource/layer/repository/: BaseRepository.java  BookRepository.java  ReportRepository.java  SpecRepository.java
src/main/java/com/evbx/resource/layer/service/: BaseService.java  BookService.java  ReportService.java  SpecService.java
src/main/java/com/evbx/resource/model/common/: ResourceEntity.java  UpdatableEntity.java
src/main/java/com/evbx/resource/model/data/: ItemData.java
src/main/java/com/evbx/resource/model/domain/: Book.java  IndustryReport.java  Specification.java
src/main/java/com/evbx/resource/model/error/: ErrorResponse.java
src/main/java/com/evbx/resource/util/: AuthUtil.java  JsonUtil.java  UpdateUtil.java  ValidationUtil.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  docker-compose.yml  messages.properties
src/main/resources/db/migration/: V01__create_schema.sql  V02__insert_data.sql
src/main/resources/script/: clean.sql  data.sql  schema.sql
src/test/java/com/evbx/resource/: EvbxProductApplicationTests.java
src/test/java/com/evbx/resource/data/: TestDataProjectionStorage.java  TestDataStorage.java
src/test/java/com/evbx/resource/support/: Ignore.java  ProjectionVerificationService.java  Step.java
(+19 files in other folders)
